(sym_lib_table
  (version 7)
  (lib (name "2024-10-19_16-20-33")(type "KiCad")(uri "${KIPRJMOD}/2024-10-19_16-20-33.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-19_23-16-02")(type "KiCad")(uri "${KIPRJMOD}/2024-10-19_23-16-02.kicad_sym")(options "")(descr ""))
  (lib (name "2024-10-26_20-27-39")(type "KiCad")(uri "${KIPRJMOD}/2024-10-26_20-27-39.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-chips")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-chips.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-connectors")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-microcontrollers")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-microcontrollers.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-misc")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt-power-regulators")(type "KiCad")(uri "${KIPRJMOD}/UTSVT-KiCadLibraries/utsvt-power-regulators.kicad_sym")(options "")(descr ""))
)
